# mvvm-android-codebase

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  artifacts.gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/graphql/: .graphqlconfig  AddReaction.graphql  CreateComment.graphql  CreateRateApp.graphql  DeleteComment.graphql  GetCategories.graphql  GetComments.graphql  GetIncidentById.graphql  GetIncidentReactions.graphql  GetIncidents.graphql  schema.graphql
app/src/main/kotlin/com/santiagobattaglino/mvvm/codebase/: App.kt
app/src/main/kotlin/com/santiagobattaglino/mvvm/codebase/data/network/api/: Api.kt
app/src/main/kotlin/com/santiagobattaglino/mvvm/codebase/data/network/error/: ErrorObject.kt
app/src/main/kotlin/com/santiagobattaglino/mvvm/codebase/data/repository/: SharedPreferenceUtils.kt
app/src/main/kotlin/com/santiagobattaglino/mvvm/codebase/data/repository/category/: CategoryRepo.kt  CategoryRepoRoomImpl.kt
app/src/main/kotlin/com/santiagobattaglino/mvvm/codebase/data/repository/color/: ColorRepo.kt  ColorRepoRoomImpl.kt
app/src/main/kotlin/com/santiagobattaglino/mvvm/codebase/data/repository/comment/: CommentRepo.kt  CommentRepoRoomImpl.kt
app/src/main/kotlin/com/santiagobattaglino/mvvm/codebase/data/repository/incident/: IncidentRepo.kt  IncidentRepoRoomImpl.kt
app/src/main/kotlin/com/santiagobattaglino/mvvm/codebase/data/repository/login/: LoginRepository.kt  LoginRepositoryRoomImpl.kt
app/src/main/kotlin/com/santiagobattaglino/mvvm/codebase/data/repository/notification/: NotificationRepo.kt  NotificationRepoRoomImpl.kt
app/src/main/kotlin/com/santiagobattaglino/mvvm/codebase/data/room/: Converters.kt  Database.kt
app/src/main/kotlin/com/santiagobattaglino/mvvm/codebase/di/: appModule.kt  retrofitModule.kt  roomModule.kt  sharedPreferencesModule.kt  viewModelsModule.kt
app/src/main/kotlin/com/santiagobattaglino/mvvm/codebase/domain/entity/: Category.kt  Color.kt  Comment.kt  Incident.kt  Login.kt  Notification.kt  Product.kt  Stock.kt  Update.kt  User.kt
app/src/main/kotlin/com/santiagobattaglino/mvvm/codebase/domain/model/: AddMediaResponse.kt  AddReactionRequest.kt  AddReactionResponse.kt  Category.kt  CheckPlace.kt  CreateCommentRequest.kt  CreateCommentResponse.kt  CreateIncidentRequest.kt  CreateIncidentResponse.kt  CreateRateAppResponse.kt  DeleteCommentResponse.kt  GetCategoriesResponse.kt  GetCommentsResponse.kt  GetIncidentByIdResponse.kt  GetIncidentsResponse.kt  GetUpdatesResponse.kt  JoinLiveChannelResponse.kt  LoginRequest.kt  Media.kt  PlayVideo.kt  RateApp.kt  RegisterRequest.kt  ReportCommentResponse.kt  SetAccountPrivateRequest.kt  UpdateUserResponse.kt  User.kt  VideoStream.kt  WebSocketMessage.kt
app/src/main/kotlin/com/santiagobattaglino/mvvm/codebase/presentation/ui/: AutoUpdatableAdapter.kt  BottomNavActivity.kt  FullScreenDialog.kt  TrendingFragment.kt
app/src/main/kotlin/com/santiagobattaglino/mvvm/codebase/presentation/viewmodel/: CategoryViewModel.kt  ColorViewModel.kt  CommentsViewModel.kt  IncidentsViewModel.kt  LoginViewModel.kt  NotificationsViewModel.kt  ProductViewModel.kt  StockViewModel.kt  UpdatesViewModel.kt
app/src/main/kotlin/com/santiagobattaglino/mvvm/codebase/service/: AppFirebaseMessagingService.kt
app/src/main/kotlin/com/santiagobattaglino/mvvm/codebase/util/: AgoraUtil.kt  Arguments.kt  Constants.kt  Dialog.kt  GlideModule.kt  GlideUrlCustomCacheKey.kt  IOUtils.java  Location.kt  Media.kt  NavigationExtensions.kt  Price.kt  Reactions.kt  Time.kt  Views.kt  WindowUtil.kt
app/src/main/res/drawable/: avd_location.xml  bottom_nav_colors.xml  fill_antena.xml  fill_cat_icon_selected.xml  fill_create_incident_btn.xml  fill_create_incident_btn_disabled.xml  fill_image_placeholder.xml  fill_live_streaming_btn.xml  fill_live_streaming_btn_disabled.xml  fill_media_btn.xml  fill_media_btn_disabled.xml  fill_popup_media_window.xml  fill_reactions.xml  fill_top_controller.xml  fill_tutorial_container.xml  fill_viewpager_navigation_btn.xml  fill_viewpager_navigation_btn_disabled.xml  ic_add_photo.xml  ic_antena.xml  ic_beautify_off.xml  ic_beautify_on.xml  ic_camera.xml  ic_camera_circle.xml  ic_camera_off.xml  ic_camera_on.xml  ic_camera_video_circle.xml  ic_cat_1.xml  ic_cat_10.xml  ic_cat_11.xml  ic_cat_12.xml  ic_cat_13.xml  ic_cat_14.xml  ic_cat_2.xml  ic_cat_3.xml  ic_cat_4.xml  ic_cat_5.xml  ic_cat_6.xml  ic_cat_7.xml  ic_cat_8.xml  ic_cat_9.xml  (+55 more)
app/src/main/res/layout/: activity_bottom_nav.xml  activity_comments.xml  activity_incident_detail.xml  activity_live.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  app_bar_layout_media.xml  card_comment.xml  card_update.xml  fragment_add_incident.xml  fragment_big_image_dialog.xml  fragment_broadcast_confirm.xml  fragment_broadcast_ended_broadcaster.xml  fragment_broadcast_ended_viewer.xml  fragment_broadcast_stoped_hq.xml  fragment_incident_created.xml  fragment_incidents.xml  fragment_notifications.xml  fragment_pick_category.xml  fragment_pick_category_product.xml  fragment_place_not_allowed.xml  fragment_product_list.xml  fragment_profile.xml  fragment_trending.xml  fragment_tutorial_incident.xml  fragment_user_already_joined.xml  include_incident_bottom_bar.xml  include_layout_comments.xml  include_layout_reactions.xml  include_layout_share.xml  info_window_layout.xml  item_category.xml  item_category_product.xml  item_incident_header.xml  item_incident_live.xml  item_incident_normal.xml  item_media_cloud_recording.xml  item_media_map.xml  item_media_photo.xml  (+7 more)
app/src/main/res/menu/: add_incident_menu.xml  bottom_nav_menu.xml  delete_comment_menu.xml  report_comment_menu.xml
app/src/main/res/navigation/: nav_add_incident.xml  nav_incidents.xml  nav_notifications.xml  nav_products.xml  nav_profile.xml  nav_stock.xml  nav_trending.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  facebook.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
