buildscript {
    ext {
        kotlin_version = '1.5.30'
        kotlin_coroutines_version = '1.5.2-native-mt'
        koin_version = '3.1.2'
        retrofit_version = '2.9.0'
        glide_version = '4.12.0'
        getstream_version = '3.1.9'
        gar_version = '1.12.0'
        android_material = '1.4.0'
        constraint_version = '2.1.0'
        test_runner_version = '1.3.0-alpha02'
        espresso_core_version = '3.2.0-alpha03'
        app_center_version = '2.0.0'
        exoplayer_version = '2.15.0'
        paging_version = '3.0.0-alpha03'
        androidx_appcompat = '1.3.1'
        androidx_annotation = '1.3.0-alpha01'
        androidx_navigation = '2.4.0-alpha08'
        androidx_lifecycle = '2.3.1'
        androidx_core_ktx = '1.6.0'
        androidx_room = '2.3.0'
        androidx_fragment_ktx = '1.3.6'
        androidxarch_version = "2.1.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        //classpath 'com.google.gms:google-services:4.3.4'
        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_navigation"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}