# http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#org.gradle.parallel=true
#org.gradle.daemon=true
#org.gradle.caching=true
#org.gradle.configureondemand=true

#kotlin.code.style=official
#kotlin.incremental=true

#kapt.incremental.apt=true
#kapt.use.worker.api=true
#kapt.include.compile.classpath=false

#android.databinding.incremental=true
#android.lifecycleProcessor.incremental=true

android.useAndroidX=true
#android.enableJetifier=true
#android.enableBuildCache=true

#android.enableD8=true
#android.enableD8.desugaring=true

#android.debug.obsoleteApi=true
