apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: "artifacts.gradle"

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.santiagobattaglino.mvvm.codebase"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName '1.0.0'
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
                arg("room.incremental", "true")
                arg("room.expandProjection", "true")
            }
        }
        dexOptions {
            preDexLibraries true
            maxProcessCount 10
        }
        resConfigs "en", "es"
        resValue "string", "app_name", "Codebase"
        /*ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }*/
    }

    signingConfigs {
        develop {
            storeFile file(keystoreProperties['storeFileDebug'])
        }
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    /*packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }*/

    buildTypes {
        develop {
            resValue "string", "app_name", "dev Codebase"
            applicationIdSuffix = ".dev"
            versionNameSuffix "-dev"
            resValue "string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}"
            debuggable true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            buildConfigField "String", "API_BASE_URL", "\"http://192.168.0.116:8080\""
        }
        qa {
            resValue "string", "app_name", "dev Codebase"
            applicationIdSuffix = ".dev"
            versionNameSuffix "-dev"
            resValue "string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}"
            debuggable true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            buildConfigField "String", "API_BASE_URL", "\"http://0.0.0.0:8080\""
        }
        staging {
            resValue "string", "app_name", "stg Codebase"
            applicationIdSuffix = ".stg"
            versionNameSuffix "-stg"
            resValue "string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}"
            debuggable true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            buildConfigField "String", "API_BASE_URL", "\"http://0.0.0.0:8080\""
        }
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            buildConfigField "String", "API_BASE_URL", "\"http://0.0.0.0:8080\""
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.jniLibs.srcDirs = ['src/main/jniLibs']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    variantFilter { variant ->
        if (variant.buildType.name == 'debug') {
            variant.setIgnore(true)
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

androidExtensions {
    experimental = true
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "androidx.annotation:annotation:$androidx_annotation"
    implementation "androidx.core:core-ktx:$androidx_core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.fragment:fragment-ktx:$androidx_fragment_ktx"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$androidx_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$androidx_navigation"
    //implementation "androidx.navigation:navigation-dynamic-features-fragment:androidx_navigation"
    androidTestImplementation "androidx.navigation:navigation-testing:$androidx_navigation"
    //implementation "androidx.navigation:navigation-compose:1.0.0-alpha02"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle"
    //implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$androidx_lifecycle"
    //implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    //implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$androidxarch_version"

    // Room
    implementation "androidx.room:room-runtime:$androidx_room"
    kapt "androidx.room:room-compiler:$androidx_room"
    implementation "androidx.room:room-ktx:$androidx_room"
    testImplementation "androidx.room:room-testing:$androidx_room"

    // Material
    implementation "com.google.android.material:material:$android_material"

    // Google Play Services
    //implementation "com.google.android.gms:play-services-location:17.1.0"
    //implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Maps Utils
    //implementation 'com.google.maps.android:android-maps-utils:2.0.3'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    // Anko (deprecated)
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    // Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Retrofit GraphQL Converter
    implementation 'com.github.anitrend:retrofit-graphql:0.10.3'

    // Encapsulates server response with sealed class NetworkResponse
    implementation 'com.github.haroldadmin:NetworkResponseAdapter:3.0.1'

    // Stetho
    //implementation 'com.facebook.stetho:stetho:1.5.1'

    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'org.ocpsoft.prettytime:prettytime:4.0.6.Final'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    // Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'

    // Video Compression
    implementation 'com.github.AbedElazizShe:LightCompressor:0.3.0'

    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"

    // Agora
    //implementation 'io.agora.rtc:full-sdk:3.0.1.1'

    // Scarlet WebSocket
    //implementation 'com.tinder.scarlet:scarlet:0.1.11'
    //implementation 'com.tinder.scarlet:websocket-okhttp:0.1.11'
    //implementation 'com.tinder.scarlet:stream-adapter-coroutines:0.1.11'
    //implementation 'com.tinder.scarlet:message-adapter-gson:0.1.11'
    //implementation 'com.tinder.scarlet:lifecycle-android:0.1.11'

    //developImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //implementation 'com.facebook.android:facebook-share:7.1.0'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
