<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_incident_graph"
    app:startDestination="@id/category_incident"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/category_incident"
        android:name="com.santiagobattaglino.mvvm.codebase.presentation.ui.incidents.category.PickCategoryFragment"
        android:label="Incident Category"
        tools:layout="@layout/fragment_pick_category">
        <action
            android:id="@+id/category_to_confirm"
            app:destination="@+id/broadcast_confirm_fragment" />
        <action
            android:id="@+id/category_to_upload"
            app:destination="@+id/add_incident_fragment" />
        <action
            android:id="@+id/category_to_place_not_allowed"
            app:destination="@+id/place_not_allowed_fragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/category_to_tutorial"
            app:destination="@+id/tutorial_incident" />
    </fragment>
    <fragment
        android:id="@+id/tutorial_incident"
        android:name="com.santiagobattaglino.mvvm.codebase.presentation.ui.incidents.tutorial.TutorialIncidentFragment"
        android:label="Incident Tutorial"
        tools:layout="@layout/fragment_tutorial_incident" />
    <fragment
        android:id="@+id/place_not_allowed_fragment"
        android:name="com.santiagobattaglino.mvvm.codebase.presentation.ui.incidents.tutorial.PlaceNotAllowedFragment"
        android:label="Place Not Allowed"
        tools:layout="@layout/fragment_place_not_allowed">
        <action
            android:id="@+id/place_not_allowed_to_home"
            app:destination="@+id/incidents_graph"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/broadcast_confirm_fragment"
        android:name="com.santiagobattaglino.mvvm.codebase.presentation.ui.incidents.broadcast.BroadcastConfirmFragment"
        android:label="Broadcast Confirm"
        tools:layout="@layout/fragment_broadcast_confirm">
        <action
            android:id="@+id/broadcast_to_ended"
            app:destination="@+id/broadcast_ended_fragment" />
        <action
            android:id="@+id/broadcast_to_stoped"
            app:destination="@+id/broadcast_stoped_hq_fragment" />
    </fragment>
    <fragment
        android:id="@+id/broadcast_ended_fragment"
        android:name="com.santiagobattaglino.mvvm.codebase.presentation.ui.incidents.broadcast.BroadcastEndedFragment"
        android:label="Broadcast Ended"
        tools:layout="@layout/fragment_broadcast_ended_broadcaster">
        <action
            android:id="@+id/ended_to_category"
            app:destination="@+id/category_incident" />
        <action
            android:id="@+id/ended_to_home"
            app:destination="@+id/incidents_graph"
            app:launchSingleTop="true" />
    </fragment>
    <include app:graph="@navigation/nav_incidents" />
    <fragment
        android:id="@+id/broadcast_stoped_hq_fragment"
        android:name="com.santiagobattaglino.mvvm.codebase.presentation.ui.incidents.broadcast.BroadcastStopedHqFragment"
        android:label="Broadcast Stoped HQ"
        tools:layout="@layout/fragment_broadcast_stoped_hq">
        <action
            android:id="@+id/stoped_to_home"
            app:destination="@+id/incidents_graph"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/add_incident_fragment"
        android:name="com.santiagobattaglino.mvvm.codebase.presentation.ui.incidents.add.AddIncidentFragment"
        android:label="Add Incident"
        tools:layout="@layout/fragment_add_incident">
        <action
            android:id="@+id/add_incident_to_incident_created"
            app:destination="@+id/incident_created_fragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/add_incident_to_place_not_allowed"
            app:destination="@+id/place_not_allowed_fragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/incident_created_fragment"
        android:name="com.santiagobattaglino.mvvm.codebase.presentation.ui.incidents.add.IncidentCreatedFragment"
        android:label="Incident Created"
        tools:layout="@layout/fragment_incident_created">
        <action
            android:id="@+id/incident_created_to_home"
            app:destination="@+id/incidents_graph"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/incident_created_to_incident_detail"
            app:destination="@+id/incident_detail" />
    </fragment>
    <activity
        android:id="@+id/incident_detail"
        android:name="com.santiagobattaglino.mvvm.codebase.presentation.ui.incidents.detail.IncidentDetailActivity"
        android:label="Incident Detail"
        tools:layout="@layout/activity_incident_detail" />
</navigation>