<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/incidents_graph"
    app:startDestination="@id/incidents"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/incidents"
        android:name="com.santiagobattaglino.mvvm.codebase.presentation.ui.incidents.map.IncidentsFragment"
        android:label="Incidents"
        tools:layout="@layout/fragment_incidents" />
</navigation>