<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/surface_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/live_room_top_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/live_top_layout_height"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/live_name_space_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/live_top_layout_margin"
            android:background="@drawable/live_name_board_bg"
            android:paddingStart="@dimen/dimen_8"
            android:paddingEnd="@dimen/dimen_8"
            android:visibility="gone">

            <TextView
                android:id="@+id/live_room_name"
                style="@style/TextTutorial"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/live_name_text_height"
                android:layout_alignParentTop="true"
                android:ellipsize="marquee"
                android:gravity="bottom"
                android:visibility="gone"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textAlignment="gravity"
                tools:text="Channel" />

            <TextView
                android:id="@+id/live_room_broadcaster_uid"
                style="@style/TextAddress"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/live_name_text_height"
                android:layout_below="@id/live_room_name"
                android:gravity="center"
                tools:text="User Name" />

        </RelativeLayout>

        <TextView
            android:id="@+id/live_broadcaser_tag"
            style="@style/TextLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/close"
            android:drawableStart="@drawable/ic_live"
            android:drawablePadding="@dimen/dimen_8"
            android:text="@string/live"
            android:textAllCaps="true" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/live_top_layout_margin"
            android:background="@drawable/rounded_bg_half_transparent"
            android:contentDescription="@string/leave"
            android:onClick="onLeaveClicked"
            android:padding="@dimen/dimen_8"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_close"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/incident_data"
        android:background="@color/black_full_transparent"
        android:gravity="center"
        android:padding="@dimen/live_bottom_layout_margin">

        <ImageView
            android:id="@+id/live_btn_switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_bg_full_transparent"
            android:contentDescription="@string/flip_camera"
            android:onClick="onSwitchCameraClicked"
            android:padding="@dimen/dimen_8"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_switch_camera"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/live_btn_beautification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/live_bottom_btn_margin"
            android:layout_toEndOf="@id/live_btn_switch_camera"
            android:background="@drawable/rounded_bg_full_transparent"
            android:contentDescription="@string/beautify"
            android:onClick="onBeautyClicked"
            android:padding="@dimen/dimen_8"
            android:scaleType="centerCrop"
            android:src="@drawable/selector_beautify"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/live_btn_stop_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/live_bottom_btn_margin"
            android:layout_toEndOf="@id/live_btn_beautification"
            android:contentDescription="@string/start_live_streaming"
            android:onClick="onLeaveClicked"
            android:src="@drawable/layer_list_stop" />

        <ImageView
            android:id="@+id/live_btn_mute_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/live_bottom_btn_margin"
            android:layout_toEndOf="@id/live_btn_stop_record"
            android:background="@drawable/rounded_bg_full_transparent"
            android:contentDescription="@string/mute_audio"
            android:onClick="onMuteAudioClicked"
            android:padding="@dimen/dimen_8"
            android:scaleType="centerCrop"
            android:src="@drawable/selector_audio"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/live_btn_mute_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/live_bottom_btn_margin"
            android:layout_toEndOf="@id/live_btn_mute_audio"
            android:background="@drawable/rounded_bg_full_transparent"
            android:contentDescription="@string/camera_off"
            android:onClick="onMuteVideoClicked"
            android:padding="@dimen/dimen_8"
            android:scaleType="centerCrop"
            android:src="@drawable/selector_camera"
            android:visibility="gone" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/incident_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/incident_card_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_layout_live"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/live_separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/live_tag"
                style="@style/TextLive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_live"
                android:drawablePadding="@dimen/dimen_8"
                android:layout_marginTop="4dp"
                android:text="@string/live"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/live_address" />

            <TextView
                android:id="@+id/live_distance"
                style="@style/TextDistance"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/live_tag"
                tools:text=" · 2.1 km" />

            <TextView
                android:id="@+id/live_time"
                style="@style/TextDistance"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/live_distance"
                tools:text=" · A minute ago" />

            <TextView
                android:id="@+id/live_title"
                style="@style/TextTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="marquee"
                android:maxLines="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Incident Title. Long Title very very long title with multiple lines. \nTitle" />

            <TextView
                android:id="@+id/live_address"
                style="@style/TextAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/live_title"
                tools:text="Rua Ministro Raul Fernandez, 180, Botafogo" />

            <TextView
                android:id="@+id/live_description"
                style="@style/MainTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/live_address"
                android:layout_marginTop="8dp"
                android:ellipsize="marquee"
                android:maxLines="2"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/live_address"
                tools:text="Very, very very long description. Only two lines. Incident Description. Incident Resume Description. Incident Resume Description. Incident." />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/live_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorSeparator"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/live_bottom_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_layout_live" />

        <include
            android:id="@+id/live_bottom_bar"
            layout="@layout/include_incident_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bottomBarIncident"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/live_separator" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
