<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/incident_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.incidents.detail.IncidentDetailActivity">

    <include
        layout="@layout/app_bar_layout_media"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <RelativeLayout
        android:id="@+id/top_controller_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/card_incident_layout"
        android:background="@drawable/layer_list_top_controller"
        android:paddingBottom="48dp"
        app:layout_anchor="@+id/app_bar_layout"
        app:layout_anchorGravity="bottom|center">

        <View
            android:id="@+id/top_controller"
            android:layout_width="60dp"
            android:layout_height="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_top_controller" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bottomBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/card_incident_layout"
                    layout="@layout/item_incident_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginEnd="@dimen/dimen_8" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/updates_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/card_incident_layout"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingBottom="12dp"
                    tools:listitem="@layout/card_update" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>