<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_incident_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/app_bar_layout_media"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <RelativeLayout
        android:id="@+id/top_controller_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/card_incident_layout"
        android:background="@drawable/layer_list_top_controller"
        android:paddingBottom="48dp"
        app:layout_anchor="@+id/app_bar_layout"
        app:layout_anchorGravity="bottom|center">

        <View
            android:id="@+id/top_controller"
            android:layout_width="60dp"
            android:layout_height="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_top_controller" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bottomBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_incident_form_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/title_label"
                    style="@style/TextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/title"
                    android:text="@string/title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title_hint"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="16dp"
                    android:selectAllOnFocus="true"
                    app:errorTextAppearance="@style/ErrorTextStyle"
                    app:hintTextColor="@color/colorSecondaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_label" />

                <TextView
                    android:id="@+id/description_label"
                    style="@style/TextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:labelFor="@id/description"
                    android:text="@string/description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description_hint"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="16dp"
                    android:selectAllOnFocus="true"
                    app:errorTextAppearance="@style/ErrorTextStyle"
                    app:hintTextColor="@color/colorSecondaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description_label" />

                <TextView
                    android:id="@+id/datetime_label"
                    style="@style/TextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:labelFor="@id/datetime_layout"
                    android:text="@string/datetime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description" />

                <LinearLayout
                    android:id="@+id/datetime_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/datetime_label">

                    <TextView
                        android:id="@+id/date"
                        style="@style/TextInputEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:drawablePadding="@dimen/dimen_8"
                        android:focusable="false"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="16dp"
                        android:selectAllOnFocus="true"
                        app:drawableStartCompat="@drawable/ic_date" />

                    <TextView
                        android:id="@+id/time"
                        style="@style/TextInputEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="0.5"
                        android:drawablePadding="@dimen/dimen_8"
                        android:focusable="false"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="16dp"
                        android:selectAllOnFocus="true"
                        app:drawableStartCompat="@drawable/ic_time" />

                </LinearLayout>

                <TextView
                    android:id="@+id/error"
                    style="@style/ErrorTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center"
                    android:text="@string/error_add_incident"
                    android:textColor="@color/colorError"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/datetime_layout" />

                <TextView
                    android:id="@+id/multimedia_label"
                    style="@style/TextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/multimedia"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/error" />

                <LinearLayout
                    android:id="@+id/multimedia_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/multimedia_label">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add_photo"
                        style="@style/MaterialButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_media_btn"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="@string/add_photo"
                        app:icon="@drawable/ic_add_photo"
                        app:iconGravity="start"
                        app:iconPadding="0dp"
                        app:iconTint="@color/colorIconBtn" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add_video"
                        style="@style/MaterialButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_media_btn"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="@string/add_video"
                        app:icon="@drawable/ic_add_video"
                        app:iconGravity="start"
                        app:iconPadding="0dp"
                        app:iconTint="@color/colorIconBtn" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add"
                    style="@style/MaterialButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/selector_create_incident_btn"
                    android:text="@string/create_incident"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/multimedia_layout" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/colorWhite"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/add" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>