<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/go_to_cloud_recording"
    android:layout_width="52dp"
    android:layout_height="52dp"
    android:layout_marginStart="8dp">

    <ImageView
        android:id="@+id/cloud_recording"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_viewpager_navigation"
        android:contentDescription="@string/incident_video"
        android:scaleType="center"
        android:src="@drawable/ic_play_video" />

</RelativeLayout>